-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/7,0,0/src
-D openfl=7.0.0
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/6,0,1
-D lime=6.0.1
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp src
-cp C:/HaxeToolkit/haxe/lib/openfl/7,0,0/src/externs/core/flash
-cp C:/HaxeToolkit/haxe/lib/openfl/7,0,0/src/externs/core/openfl
-cp ../extension-android-immersive
-cp ../nativetext
-cp ../mobiledisplay
-cp ../extensionkit
-D native-trace
-D tools=6.0.1
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
-cp bin/flash
-swf-lib obj/assets.swf
-swf-version 17
-swf bin/flash/bin/UniversalInputSample.swf
-cp bin/flash/haxe